<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">
    <title>Facebook Auto Post & Scheduler-PostPoint Facebook</title>
    <meta name="keywords" content="facebook, facebook script, post, status, image, video, schedule,schedule post, plan, facebook manage,manage accounts, accounts, pages, groups, autopost, autolike"/>
    <!-- Bootstrap Core CSS -->

    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
  
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/docs.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- Custom Docs Styles -->
</head>

<body class="top">
    <!-- Docs page layout -->
    <div class="bs-docs-header" id="content">
        <div class="container">
            <h1>PostPoint-Facebook Auto Post & Scheduler</h1>
            <p>Manage accounts, schedule posts, amazing dashboard, detailed statistic and more options to save your time.</p>
            <img src="img/logo.png">
        </div>
    </div>
    <div class="container bs-docs-container">
        <div class="row">
            <div class="col-md-9" role="main">
                <div class="bs-docs-section">
                    <!-- Introduction Section -->
                    <h1 id="introduction" class="page-header">Overview</h1>
                    <p><b>Postpoint is an Facebook auto posting web application that allows you to auto post, schedule and manage your Facebook accounts at the same time. Here you can find all necessary information from step-by- step installation guide </b></p>
                    <p>Thank you for purchasing Facebook Auto Post & Scheduler-PostPoint Facebook! These docs provide usage instructions for the this script built into the page. If you run into any other problems with the script please contact us here: <a href="http://support@codemasters.io">support@codemasters.io</a>.</p>
                    
                    <h1 class="page-header">Requirements</h1>
                    <P><b>Your server must match following requirements to run the app properly</b></P>
                    <table class="tbl-style">
  <tbody>
    <tr>
      <td data-column="First Name">PHP version</td>
      <td data-column="Last Name">Minimum required PHP version for this app is 7.1.3. So your server should run PHP 7.1.3+</td>
    </tr>
    <tr>
      <td data-column="First Name">PHP config ( allow_url_fopen=On ) </td>
      <td data-column="Last Name">Value of allow_url_fopen option in php.ini must be "On" to working with Facebook API.<b style="color:#2196F3;"><i>allow_url_fopen=On</i></b> </td>
    </tr>
    <tr>
      <td data-column="First Name">OpenSSL </td>
      <td data-column="Last Name">This extension must be installed and enabled. It will be secure data encyption connection with Facebook </td>
    </tr>
    <tr>
      <td data-column="First Name">cURL </td>
      <td data-column="Last Name">This extension must be instlled and enabled for Facebook API.</td>
    </tr>
    <tr>
      <td data-column="First Name">PDO </td>
      <td data-column="Last Name">This extension is required to create secure connection to MySQL server.</td>
    </tr>
       <tr>
      <td data-column="First Name">mbstring  </td>
      <td data-column="Last Name">This extension must be installed and enabled for multibyte encoding.</td>
    </tr>
       <tr>
      <td data-column="First Name">JSON  </td>
      <td data-column="Last Name">This extension must be installed and enabled for supporting JSON format.</td>
    </tr>
       <tr>
      <td data-column="First Name">Crontab  </td>
      <td data-column="Last Name">Crontab program must be installed in your server for automatic working of scheduled posts.Otherwise scheduled posts will not work.</td>
    </tr>
  </tbody>
</table>
                    
                    <!-- What's Included Section -->
                    <h1 id="installation" class="page-header">Installation</h1>
                    <p><b>Installation process is very easy.Please read carefully and do everything step-by-step.</b></p>
                    <p>Transfer downloaded archive file to your hosting.After it extract file in hosting and try to enter your web site via browser.Install page will be open and you can install program easily after filling required informations.</p>
                     <p><b style="color:#ff9800;">Note.</b> It will required database name when you install.You must create needed database in CPANEL.After it fill database name where it is required. </p>
                    
                       <p><b style="color:#ff9800;">Note.</b>When uploading an archive file to your hosting, it is recommended that you download the document_root before 1 folder.After you extract the public/ folder will be created.If the name of the folder is in your document root (for example: public_html) refer to the name of the public folder accordingly.This type of installation is important for the security of your address and more accurate when you enter the site. </p>
                      <p><b style="color:#ff9800;">Note.</b> Dont forget to delete the archive file from your host after the installation process is over. </p>
                    
                          <p class="note"><b style="color:#F44336;">Note.</b> During the setup process CRON JOBs will be automatically added if the following conditions are met:<br/>
1. It must be a Linux server and Crontab must be installed and active <br/>
2. shell_exec, exec functions should not be disable_functions <br/>

And <br/>

/var/www/html <br/>
/var/www/html/storage <br/>
/var/www/html/routes<br/>
/var/www/html/public/uploads<br/>

make recursive all these. Give all these permission 777 </p>
                    
                    
                    
                     <h1 id="update" class="page-header">How to update</h1>
                      <p>To install the new update, upload the archive file to your hosting and then extract it from there.We have very easy updating system.It will take only seconds.You have only one thing to do: replace the files.That`s all.</p>
                    <p><b style="color:#ff9800;">Note.</b> Dont forget to delete the archive file from your host after the update process is over.</p>

                    <h1 id="tutorials" class="page-header">Tutorials</h1>
 					<p id="tutorials-install" class="lead">1. Installation guide</p>
 					<p>How to install the Facebook Auto Post & Scheduler-PostPoint Facebook script? After purchasing Facebook Auto Post & Scheduler-PostPoint Facebook script from Codecanyon download the complete zip package of  script and extract it. It contains script documentation, licence and postpoint-autopost and scheduler.zip files.<br/> <br/>
                     <b>Install:</b>Open the script in web browser and do the all things like below:
                    </p>                    
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/iq7ExkCCZC8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <hr/>
 					<div class="space-sections"></div>
                    <br/><br/><br/><br/>
                    <p id="tutorials-mysql" class="lead">2.Creating MySQL database.</p>
 					<p>You can configure cron jobs from your CPanel.Please follow the steps in video.</p>
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/EaTjc4j-TqE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <hr/>
 					<div class="space-sections"></div>
                     <br/><br/><br/><br/>
 					<p id="tutorials-cronjob" class="lead">3.Cron Jobs configuration</p>
 					<p>You can configure cron jobs from your CPanel.Please follow the steps in video.</p>
                    <p><b style="color:#ff9800;">Note.</b> The link in the end of video random link please check link in below.You must add 3 cron jobs like below.</p>
                    <br/>
                    
                    
                    https://--your domain link--/public/schedule/insert_schedules <br/>
https://--your domain link--/public/schedule/send_posts <br/>
https://--your domain link--/public/schedule/auto_resume_post <br/>  
                   <p><strong> --your domain link-- for example postpoint.postpoint.io</strong></p>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/PlUvcu_ntKM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <hr/>
 					<div class="space-sections"></div>
                     <br/><br/><br/><br/>
 					<p id="tutorials-addfbaccount" class="lead">4.How to add Facebook Account</p>
                    <p>You have two ways to add your facebook account.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/gDodmJCsgrc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <br/><br/><br/>
                    <p><b>Adding facebook account via HTC sense Token</b></p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/6eCQkQEb2Qw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <hr/>
 					<div class="space-sections"></div>
                     <br/><br/><br/><br/>
 					<p id="tutorials-newpost" class="lead">5.How to make post</p>
 					<p>For posting you must enter the text (video ,images and etc) after it choose where you ll be post (Your timeline,groups or pages) and Click the "Send now" button.</p>
 					<iframe width="560" height="315" src="https://www.youtube.com/embed/1SjVb2PmXv8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <hr/>
 					<div class="space-sections"></div>
                     <br/><br/><br/><br/>
 					<p id="tutorials-schedule" class="lead">6.How to make schedule post</p>
 					<p>Please check video below and follow the steps.
 					</p>
 					<iframe width="560" height="315" src="https://www.youtube.com/embed/T1eQJehxafI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                     <hr/>
 					<div class="space-sections"></div>
                     <br/><br/><br/><br/>
                    <p id="tutorials-addimage" class="lead">7.How to add images</p>
 					<p>Please check video below and follow the steps.
 					</p>
 					<iframe width="560" height="315" src="https://www.youtube.com/embed/MN7oJVGCoYQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                     <hr/>
 					<div class="space-sections"></div>
                     <br/><br/><br/><br/>
                    <p id="tutorials-addvideo" class="lead">8.How to add videos</p>
 					<p>Please check video below and follow the steps.
 					</p>
 					<iframe width="560" height="315" src="https://www.youtube.com/embed/l_F9pby6ruQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                     <hr/>
 					<div class="space-sections"></div>
                     <br/><br/><br/><br/>
                     <p id="tutorials-changelang" class="lead">9.How to change language in script</p>
 					<p>Please check video below and follow the steps.
 					</p>
 					<iframe width="560" height="315" src="https://www.youtube.com/embed/Upo0_aDtJ7o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                     <hr/>
 					<div class="space-sections"></div>
                     <br/><br/><br/><br/>
                      <p id="tutorials-dashboard" class="lead">10.Dashboard</p>
 					<iframe width="560" height="315" src="https://www.youtube.com/embed/S96AZ_ys_A4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <br/><br/><br/>
                      <p id="tutorials-paypal" class="lead">11.How to setup Paypal</p>
                    <p>If you want to use recurring payment then you must active IPN(Instant Payment Notification) in your Paypal account and you must write IPN url for your site in there.(You can see IPN url in settings please check screen below)</p><br/>
                    <img src="img/paypal.jpg" style="width: 100%;" />
                    <br/><br/><br/>
                    <p class="note"><b style="color:#F44336;">Note.</b> Recurring payments are not working in local.</p><br/>
 					<iframe width="560" height="315" src="https://www.youtube.com/embed/9_p03hm5B0I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <br/><br/><br/>
                      <p id="tutorials-stripe" class="lead">12.How to setup Stripe</p>
                        <p>If you want to use recurring payment for STRIPE then you must add WebHook url in your STRIPE account.You can see WebHook url for STRIPE in settings for STRIPE.(Please check screenshot below)</p><br/>
                    <img src="img/stripe.jpg" style="width: 100%;" />
                    <br/><br/><br/>
                    <p>
After active Webhook , STRIPE gives you secret key for Webhook and you must copy it and paste it in settings.  
</p> <br/><br/><br/>
                    <p class="note"><b style="color:#F44336;">Note.</b> Recurring payments are not working in local.</p><br/>
 					<iframe width="560" height="315" src="https://www.youtube.com/embed/EHg2V9KJvmc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>

                <div class="spacer"></div>
                <!-- /.row -->
            </div>
            <div class="col-md-3">
                <div class="bs-docs-sidebar">
                    <ul class="nav bs-docs-sidenav">
                        <li> <a href="#introduction">Introduction</a> </li>
                        <li>
                            <a href="#installation">Installation</a>
                        </li>
                         <li> <a href="#update">How to update</a> </li>
                        <li> <a href="#tutorials">Tutorials</a>
 						<ul class="nav">
                                <li> <a href="#tutorials-install">1.Installation guide</a> </li>
                                <li> <a href="#tutorials-mysql">2.Creating MySQL database</a> </li>
                                <li> <a href="#tutorials-cronjob">3.Cron Jobs configuration</a> </li>
                                <li> <a href="#tutorials-addfbaccount">4.How to add Facebook Account</a> </li>
                                <li> <a href="#tutorials-newpost">5.How to make post</a> </li>
                                <li> <a href="#tutorials-schedule">6.How to make schedule post</a> </li>
                                <li> <a href="#tutorials-addimage">7.How to add images</a> </li>
                                <li> <a href="#tutorials-addvideo">8.How to add videos</a> </li>
                                <li> <a href="#tutorials-changelang">9.How to language in script</a> </li>
                                <li> <a href="#tutorials-dashboard">10.Dashboard</a> </li>
                                <li> <a href="#tutorials-paypal">11.How to setup Paypal</a> </li>
                                <li> <a href="#tutorials-stripe">12.How to setup Stripe</a> </li>
                            </ul>
                         </li>
                    </ul> <a class="back-to-top" href="#top">Back to top</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->
    <!-- Core Scripts -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
</body>

</html>